#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = SA-expandmacro

[launcher]
author = Eric Macintosh
description = Includes a new generating command to expand macros
version = 1.0

